DEFAULT_COLLECTION_NAME=langchain_oracle
OPENAI_API_KEY=sk-123456
OPENAI_BASE_URL=http://localhost:8000/v1
OPENAI_MODEL_NAME=gpt-4
ORACLE_23AI_CONNECTION_STRING={{{ORACLE_23AI_CONNECTION_STRING}}}
OCI_COHERE_LLM_MODEL=cohere.command-r-16k
OCI_COHERE_EMBED_MODEL=cohere.embed-multilingual-v3.0
OCI_COMPARTMENT_OCID=TODO
COHERE_API_KEY=TODO
ANTHROPIC_API_KEY=TODO
GINZA_API_ENDPOINT="http://localhost:7932/v1/tokenize"
